{
  "name": "tunedin",
  "description": "A Monorepo for TunedIN project",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm -F server dev\" \"pnpm -F client start-expo\"",
    "______CI COMMANDS_____________": "",
    "lint": "pnpm --filter \"[origin/main]...\" --if-present lint",
    "test": "pnpm --filter \"[origin/main]...\" --if-present test",
    "______LIFECYCLE COMMANDS______": "",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath ./git-hooks",
    "generate-certs": "pnpm -F client generate-cert && pnpm -F server generate-cert",
    "git:pre-push": "pnpm --filter \"[origin/main]...\" --if-present git:pre-push"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  },
  "license": "UNLICENSED"
}
